Game.Lastoneout/Views/DeskView.xaml

<UserControl x:Class="Game.Lastoneout.Views.DeskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Game.Lastoneout.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="BlinkStoryboard">
            <DoubleAnimation From="0.7" To=".9" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" Duration="0:0:.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1" To="0.6" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.7" Duration="0:0:.75">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:1" FillBehavior="HoldEnd"/>
        </Storyboard>
        <Storyboard x:Key="ShowStoryboard">
            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:1" FillBehavior="HoldEnd"/>
        </Storyboard>
        <DataTemplate x:Key="CoinTemplate" DataType="viewModels:CoinViewModel">
            <Grid x:Name="DeskGrid" Background="Transparent">
                <Image Source="/Game.Lastoneout;component/Images/coin.png" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Width="80" Height="80"></Image>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Visible}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="CollapseBeginStoryboard"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="ShowBeginStoryboard"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="BlinkStoryboard"></RemoveStoryboard>
                        <BeginStoryboard Name="CollapseBeginStoryboard" Storyboard="{StaticResource CollapseStoryboard}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Visible}" Value="True">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="CollapseBeginStoryboard"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="ShowBeginStoryboard"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="BlinkStoryboard"></RemoveStoryboard>
                        <BeginStoryboard Name="ShowBeginStoryboard"  Storyboard="{StaticResource ShowStoryboard}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Blink}" Value="True">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="CollapseBeginStoryboard"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="ShowBeginStoryboard"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="BlinkStoryboard"></RemoveStoryboard>
                        <BeginStoryboard Name="BlinkStoryboard"  Storyboard="{StaticResource BlinkStoryboard}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Blink}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="CollapseBeginStoryboard"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="ShowBeginStoryboard"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="BlinkStoryboard"></RemoveStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Coins}" FocusVisualStyle="{x:Null}" ItemTemplate="{StaticResource CoinTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
