Game.Lastoneout/Views/PlayerView.xaml

<UserControl x:Class="Game.Lastoneout.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Game.Lastoneout;component/Resources/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Game.Lastoneout;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Game.Lastoneout;component/Resources/PlayerAnimation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="{Binding PlayerName}" Style="{DynamicResource PlayerNameTextBlockStyle}"></TextBlock>
        <Image Grid.Row="1" Source="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant" Margin="10, 0, 10, 0"></Image>
        <StackPanel Grid.Row="2" Style="{StaticResource CollapsingPanelStyle}" MaxHeight="0">
            <StackPanel Visibility="{Binding IsAiPlayer, Converter={StaticResource BoolToVisInverted}}">
                <TextBlock Text="Please choose number of coins to grab" MaxWidth="140" MaxHeight="60" TextWrapping="Wrap"  Margin="10"></TextBlock>
                <ListBox Height="32" SelectedIndex="{Binding SelectedInd}" SelectionMode="Single" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Width="30" Height="30" Content="1"/>
                    <ListBoxItem Width="30" Height="30" Content="2"/>
                    <ListBoxItem Width="30" Height="30" Content="3"/>
                </ListBox>
                <Button Width="80" Height="40" Margin="0, 20, 0, 0" Content="End turn" Command="{Binding EndTurnCommand}"></Button>
            </StackPanel>
            <StackPanel Visibility="{Binding IsAiPlayer, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Thinking...."></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
