Game.Lastoneout/Views/PlayerView.xaml

<UserControl x:Class="Game.Lastoneout.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Game.Lastoneout.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ListBox.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ToggleButton Content="{Binding}" 
                              IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                />
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton Command="{Binding ButtonListCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Content}" 
                                      IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                      Content="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Content}"
                                      Background="Transparent" Name="toggleButton">
                        </ToggleButton>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard  x:Key="ScaleUpStoryboard">
            <!--<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="1" From="0" Duration="0:0:02" />-->
            <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Opacity)"
                                     From="0" To="1" FillBehavior="HoldEnd"
                                     Duration="00:00:01"/>
        </Storyboard>
        <Storyboard x:Key="ScaleDownStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Opacity)"
                                     To="0" From="1" FillBehavior="HoldEnd"
                                     Duration="00:00:01"/>
        </Storyboard>
        <Style TargetType="StackPanel" x:Key="CollapsingPanelStyle" >
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="ScaleUpBegin"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="ScaleDownBegin"></RemoveStoryboard>
                        <BeginStoryboard Name="ScaleUpBegin"  Storyboard="{StaticResource ScaleUpStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="ScaleUpBegin"></RemoveStoryboard>
                        <RemoveStoryboard BeginStoryboardName="ScaleDownBegin"></RemoveStoryboard>
                        <BeginStoryboard Name="ScaleDownBegin" Storyboard="{StaticResource ScaleDownStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:BooleanToVisibilityConverter  x:Key="BoolToVis" True="Visible" False="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="{Binding PlayerName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="150"></TextBlock>
        <Image Grid.Row="1" Source="{Binding HumanImage}"></Image>
        <StackPanel Grid.Row="2" Style="{StaticResource CollapsingPanelStyle}" Opacity="0">
            <TextBlock Text="Please choose number of coins to grab" MaxWidth="140" MaxHeight="60" TextWrapping="Wrap"  Margin="10"></TextBlock>
            <ListBox Height="32" SelectedIndex="{Binding SelectedInd}" SelectionMode="Single" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Width="30" Height="30" Content="1"/>
                <ListBoxItem Width="30" Height="30" Content="2"/>
                <ListBoxItem Width="30" Height="30" Content="3"/>
            </ListBox>
            <Button Width="80" Height="40" Margin="0, 20, 0, 0" Content="End turn" Command="{Binding EndTurnCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
