Game.Lastoneout/Resources/PlayerAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ListBox.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ToggleButton Content="{Binding}" 
                              IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                />
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
    </Style>
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ToggleButton Command="{Binding ButtonListCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Content}" 
                                      IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                      Content="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Content}"
                                      Background="Transparent" Name="toggleButton">
                    </ToggleButton>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Storyboard  x:Key="ScaleUpStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(StackPanel.MaxHeight)" From="0" To="180" FillBehavior="HoldEnd" Duration="00:00:01">
            <DoubleAnimation.EasingFunction>
                <BounceEase EasingMode="EaseOut" ></BounceEase>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ScaleDownStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(StackPanel.MaxHeight)" To="0" From="180" FillBehavior="HoldEnd" Duration="00:00:01">
            <DoubleAnimation.EasingFunction>
                <BounceEase EasingMode="EaseOut"></BounceEase>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Style TargetType="StackPanel" x:Key="CollapsingPanelStyle" >
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="ScaleUpBegin"></RemoveStoryboard>
                    <RemoveStoryboard BeginStoryboardName="ScaleDownBegin"></RemoveStoryboard>
                    <BeginStoryboard Name="ScaleUpBegin"  Storyboard="{StaticResource ScaleUpStoryboard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="ScaleUpBegin"></RemoveStoryboard>
                    <RemoveStoryboard BeginStoryboardName="ScaleDownBegin"></RemoveStoryboard>
                    <BeginStoryboard Name="ScaleDownBegin" Storyboard="{StaticResource ScaleDownStoryboard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>