Game.Lastoneout/Resources/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="FirstColor">#96ceb4</Color>
    <Color x:Key="SecondColor">#ffeead</Color>
    <Color x:Key="ThirdColor">#ff6f69</Color>
    <Color x:Key="FourthColor">#ffcc5c</Color>
    <Color x:Key="FithColor">#aad8b0</Color>

    <SolidColorBrush x:Key="FirstBrush" Color="{StaticResource FirstColor}" />
    <SolidColorBrush x:Key="SecondBrush" Color="{StaticResource SecondColor}" />
    <SolidColorBrush x:Key="ThirdBrush" Color="{StaticResource ThirdColor}" />
    <SolidColorBrush x:Key="FourthBrush" Color="{StaticResource FourthColor}" />
    <SolidColorBrush x:Key="FothBrush" Color="{StaticResource FithColor}" />

    <Style x:Key="PlayerNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
        <Setter Property="MaxWidth" Value="150"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="MaxHeight"  Value="40"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ThirdBrush}"></Setter>
    </Style>
    <Style x:Key="GameoverTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource PlayerNameTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="MaxWidth" Value="300"></Setter>
        <Setter Property="MaxHeight"  Value="60"></Setter>
        <Setter Property="TextWrapping"  Value="Wrap"></Setter>
        <Setter Property="TextTrimming" Value="None"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>