Game.Shell/Views/ModeView.xaml

<UserControl x:Class="Game.Shell.Views.ModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Game.Shell;component/Resources/ButtonStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF6F69">Welcome to the "Last one out" game!</TextBlock>
        <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF6F69" Margin="0, 50, 0, 0">Please choose mode</TextBlock>
        <Button x:Name="PvpModeButton" Style="{StaticResource Button1Style}" Grid.Row="1" Width="160" Height="40" Content="Player vs Player" Cursor="Hand" Command="{Binding GoToPvpSetupCommand}"/>
        <Button x:Name="PvpcModeButton" Grid.Row="2" Style="{StaticResource Button1Style}" Width="160" Height="40" Content="Player vs PC" Cursor="Hand" Command="{Binding GoToPvpcSetupCommand}"></Button>
        <Button Grid.Row="3" Width="160" Height="40" Style="{StaticResource Button1Style}" Content="Exit" Cursor="Hand" Command="{Binding ExitCommand}"></Button>
    </Grid>
</UserControl>
