Game.Shell/Views/PvpSetupView.xaml

<UserControl x:Class="Game.Shell.Views.PvpSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Game.Common;component/Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Game.Common;component/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF6F69">Please input names</TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FF6F69" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Player #1:</TextBlock>
            <TextBox Grid.Column="1" Foreground="#FF6F69"  Cursor="Hand" x:Name="Player1Name" Width="140" Height="30" FontSize="20" Margin="10, 0,10,0"  Text="{Binding Player1, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding IsAiPlayerGame, Converter={StaticResource BoolToVisInverted}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FF6F69" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Player #2:</TextBlock>
            <TextBox Grid.Column="1" Foreground="#FF6F69"  Cursor="Hand" Width="140" Margin="10, 0,10,0" x:Name="Player2Name" Height="30" FontSize="20" Text="{Binding Player2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding IsAiPlayerGame, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FF6F69" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Player #2:</TextBlock>
            <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedAiPlayer}" Cursor="Hand"  Margin="10, 0, 10, 0" Width="140" FontSize="20" Foreground="#FF6F69" ItemsSource="{Binding AiPlayersValues}"></ComboBox>
        </Grid>
        <Button Grid.Row="3" Width="220" Height="40" Style="{StaticResource Button1Style}" Content="Start" Command="{Binding StartCommand}"></Button>
        <Button Grid.Row="4" Width="220" Height="40" Style="{StaticResource Button1Style}" Content="Back" Command="{Binding PvpToMainCommand}"></Button>
    </Grid>
</UserControl>