Game.Shell/Views/PvpSetupView.xaml

<UserControl x:Class="Game.Shell.Views.PvpSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Game.Shell;component/Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Game.Shell;component/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF6F69">Please input names</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Foreground="#FF6F69">Player #1:</TextBlock>
            <TextBox x:Name="Player1Name" Width="120" Height="30" FontSize="20" Margin="10, 0,0,0"  Text="{Binding Player1, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Visibility="{Binding IsAiPlayerGame, Converter={StaticResource BoolToVisInverted}}">
            <TextBlock Foreground="#FF6F69">Player #2:</TextBlock>
            <TextBox  Width="120" Margin="10, 0,0,0" x:Name="Player2Name" Height="30" FontSize="20" Text="{Binding Player2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Visibility="{Binding IsAiPlayerGame, Converter={StaticResource BoolToVis}}">
            <TextBlock Foreground="#FF6F69">Player #2:</TextBlock>
            <ComboBox SelectedItem="{Binding SelectedAiPlayer}" ItemsSource="{Binding AiPlayersValues}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="3" Width="160" Height="40" Style="{StaticResource Button1Style}" Content="Start" Cursor="Hand" Command="{Binding StartCommand}"></Button>
        <Button Grid.Row="4" Width="160" Height="40" Style="{StaticResource Button1Style}" Content="Back" Cursor="Hand" Command="{Binding PvpToMainCommand}"></Button>
    </Grid>
</UserControl>