Game.Shell/Views/ShellView.xaml

<Window x:Class="Game.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:views="clr-namespace:Game.Shell.Views"
        xmlns:interactivity="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="===Game===" Height="640" Width="800" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Game.Shell;component/Resources/NavigationAnimation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#96CEB4" CornerRadius="8" Background="#FFEEAD" Margin="18"
            MouseDown="UIElement_OnMouseDown">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown" SourceName="PvpModeButton">
                <i:InvokeCommandAction Command="{Binding ExitCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <interactivity:InvokeCommandAction Command="{Binding CommandToBindTo}" 
                                CommandParameter="{Binding CommandParameterToBindTo}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#AAD8B0" Opacity="1" BlurRadius="8"></DropShadowEffect>
        </Border.Effect>
        <Grid x:Name="LayoutRoot" Background="Transparent">

            <Grid x:Name="DeskRoot" Opacity="0" Visibility="Collapsed" Style="{StaticResource ShowGameDesk}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <!-- Left Region -->
                <Border Grid.Row="1"
                BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="2">
                    <!--Style="{StaticResource ContentControlRegionStyle}"-->
                    <ContentControl x:Name="LeftRegion"
                            regions:RegionManager.RegionName="LeftRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                </Border>

                <!-- Main Region -->
                <Border Margin="2"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                BorderBrush="#FF4355C1"
                Grid.RowSpan="2">
                    <ContentControl x:Name="MainRegion"
                            regions:RegionManager.RegionName="MainRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                </Border>

                <!-- Right Region -->
                <Border Grid.Row="1" Grid.Column="2"
                BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="2">
                    <ContentControl x:Name="RightRegion"
                            regions:RegionManager.RegionName="RightRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                </Border>
            </Grid>
            <views:ModeView Style="{StaticResource MainUIElement}" x:Name="ChooseModeView" Visibility="Visible"></views:ModeView>
            <views:PvpSetupView Style="{StaticResource PvpUIElement}" Visibility="Collapsed"></views:PvpSetupView>
        </Grid>
    </Border>
</Window>
