Game.Shell/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:views="clr-namespace:Game.Shell.Views"
        xmlns:interactivity="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Game.Shell.Views.ShellView"
        Title="===Game===" Height="640" Width="800" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Game.Shell;component/Resources/NavigationAnimation.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Game.Common;component/Resources/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Game.Common;component/Resources/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#96CEB4" CornerRadius="8" Background="{StaticResource Gradient1}" Margin="18" MouseDown="UIElement_OnMouseDown">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown" SourceName="PvpModeButton">
                <i:InvokeCommandAction Command="{Binding ExitCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#AAD8B0" Opacity="1" BlurRadius="8"/>
        </Border.Effect>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Last One Out" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <Grid x:Name="DeskRoot" Grid.Row="1" Opacity="0" Visibility="Collapsed" Style="{StaticResource ShowGameDesk}">
                <Border 
					BorderBrush="{StaticResource FothBrush}"
					BorderThickness="2,2,2,0"
					CornerRadius="4,4,4,4" Margin="-1,0,-1,-20">
                    <!--Style="{StaticResource ContentControlRegionStyle}"-->
                    <ContentControl x:Name="LeftRegion"
						interactivity:RegionManager.RegionName="LeftRegion"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
                </Border>
            </Grid>
            <views:ModeView Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource MainUIElement}" x:Name="ChooseModeView" Visibility="Visible"/>
            <views:PvpSetupView Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource PvpUIElement}" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
