Game.Shell/Views/ShellView.xaml

<Window x:Class="Game.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:views="clr-namespace:Game.Shell.Views"
        xmlns:interactivity="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="===Game===" Height="640" Width="800" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Window.Resources>
        <Storyboard x:Key="GoToPvpSetupStoryboard">
            <DoubleAnimation  Duration="00:00:00.25" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.25" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VisibleStoryboard">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.25" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="00:00:00.25"  Duration="00:00:00.25" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style TargetType="UserControl" x:Key="HideUIElement" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding GoToPvpSetup}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource GoToPvpSetupStoryboard}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="UserControl" x:Key="ShowUIElement" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding GoToPvpSetup}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource VisibleStoryboard}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding GoToStart}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource GoToPvpSetupStoryboard}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="ShowGameDesk" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding GoToStart}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource VisibleStoryboard}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#96CEB4" CornerRadius="8" Background="#FFEEAD" Margin="18"
            MouseDown="UIElement_OnMouseDown">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown" SourceName="PvpModeButton">
                <i:InvokeCommandAction Command="{Binding ExitCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <interactivity:InvokeCommandAction Command="{Binding CommandToBindTo}" 
                                CommandParameter="{Binding CommandParameterToBindTo}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#AAD8B0" Opacity="1" BlurRadius="8"></DropShadowEffect>
        </Border.Effect>
        <Grid x:Name="LayoutRoot" Background="Transparent">

            <Grid x:Name="DeskRoot" Opacity="0" Visibility="Collapsed" Style="{StaticResource ShowGameDesk}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <!-- Left Region -->
                <Border Grid.Row="1"
                BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="2">
                    <!--Style="{StaticResource ContentControlRegionStyle}"-->
                    <ContentControl x:Name="LeftRegion"
                            regions:RegionManager.RegionName="LeftRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                </Border>

                <!-- Main Region -->
                <Border Margin="2"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                BorderBrush="#FF4355C1"
                Grid.RowSpan="2">
                    <ContentControl x:Name="MainRegion"
                            regions:RegionManager.RegionName="MainRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                </Border>

                <!-- Right Region -->
                <Border Grid.Row="1" Grid.Column="2"
                BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="2">
                    <ContentControl x:Name="RightRegion"
                            regions:RegionManager.RegionName="RightRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                </Border>
            </Grid>
            <views:ModeView Style="{StaticResource HideUIElement}" x:Name="ChooseModeView" Visibility="Visible"></views:ModeView>
            <views:PvpSetupView Style="{StaticResource ShowUIElement}" Visibility="Collapsed"></views:PvpSetupView>
        </Grid>
    </Border>
</Window>
